{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "plugin:react/jsx-runtime", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "implicit-arrow-linebreak": ["error", "below"],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "": "never"
      }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".ts", ".tsx"]
      }
    ],
    "jsx-a11y/label-has-associated-control": ["error", { "assert": "either" }],
    "import/no-unresolved": "off",
    "react/require-default-props": "off",
    "react/react-in-jsx-scope": "off"
  }
}
